<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/about.css">
    <title>About</title>
  </head>
  <body>
    <h1>About links and images</h1>
    <h3>Links</h3>

    <p>
      Links are found in all pages. They can be an image or any other HTML
      element.
    </p>
    <p>
      Anchor element <code>a tag</code> together with the
      href
      attribute creates a hyperlink. Without it it would be just plain text, and
      it wouldn't do anything.
    </p>
    <p>
      In the example above, we added the attribute name, which is
      <span>href</span>
      and the value
      <span>"../index.html"</span>
    </p>
    <p>
      The part that does not change one the website is the
      <span>Go home</span>
      text that you click.
    </p>
    <p>
      We can add an anchor element on it's own or nest it in another HTML
      element.
    </p>
    <p>
      We know absolute and relative links. Absolute links always include the
      domain name of the site with http://www; where relative links show the
      path to the file.
    </p>
    <img class="images" src="../images/second-img.png" alt="html link" />

    <br />
    <h3>Images</h3>
    <p>
      Image element looks like this
      <img />
      on it's own. It does not have a closing tag. Because it is not really a
      container where we would put text in.
    </p>
    <p>
      We do use HTML attribute <code>src</code> as in source; which points to the URL of
      the image.
    </p>
    <p>Just like with anchor element, we add name and value here too.</p>
    <img  class="images" src="../images/third-img.png" alt="image tag" />

    <br />
    <a href="../index.html">Go home</a>
    <br />
  </body>
</html>
